# This is the main eThreads configuration file.  It is called by the 
# other files to provide values for all customizable code.
# See http://www.ethreads.com/documentation/main.cfg.html for explanations.
# (All settings should line up with tabstop of 4)

#----------------------#
# Normal Configuration #
#----------------------#
%settings = (

	# Main database settings

	db_host 			=> "",
	db_type	 			=> "mysql",
	db_user 			=> "",
	db_passwd			=> "",
	db_main 			=> "ethreads2",
	preset_table 		=> "presets",
	imageset_table 		=> "image_sets",
	subscription_table	=> "subscriptions",
	tweak_table			=> "presetsTWEAKAGE",
	filter_table		=> "forum_filters",

	# Misc Settings

	default_path 		=> "/ethreadsII",
	mail_program		=> "/usr/sbin/sendmail",
	site_name			=> "www.ethreads.com",
	admin_title			=> "eThreads Admin",
	admin_email 		=> "admin\@ethreads.com",
	auth_method 		=> "apache",
	allow_searching		=> "1",
	language			=> "english",
	run_email_from_cron	=> "1",
);

#--------------------#
# Tweakable Settings #
#--------------------#

%tweak = (

	# Death and burial
	send_email_on_death 			=> "1",
	leave_messages_in_error_logs	=> "1",
	die_quietly						=> "0",
	print_error_messages_to_screen	=> "1",

	# Script settings
	view_script			=> "view",
	auth_view_script	=> "member",
	post_script			=> "post",
	auth_post_script	=> "member-post",
	email_admin_script	=> "email-admin",
	moderator_script	=> "moderator",
	admin_script		=> "admin",
	member_email_script	=> "member-email",
);

sub get_default_tweaks {
	my %default_tweaks = (
		postsTABLE_WIDTH 			=> "450",
		htmlCOL2_RIGHT 				=> "200",
		htmlCOL3_RIGHT 				=> "150",
		posts_formBODY_ROWS 		=> "10",
		threadsRIGHT_COL_WIDTH 		=> "100",
		posts_formNAME_SIZE 		=> "20",
		posts_formTITLE_SIZE 		=> "50",
		htmlTITLE_BAR_COLOR 		=> "000000",
		postsTOP_ROW_BG_COLOR 		=> "EEEEEE",
		posts_formBODY_COLS 		=> "50",
		htmlTITLE_FONT_COLOR 		=> "FFFFFF",
		postsOPTION_BAR_BG_COLOR 	=> "EEEEEE",
		postsTIMESTAMP_WIDTH 		=> "150",
		postsBODY_BG_COLOR 			=> "FFFFFF",
		posts_formEMAIL_SIZE 		=> "20",
		threadsEVEN_ROW_COLOR 		=> "EEEEEE",
		htmlCOL2_LEFT 				=> "100",
		htmlCOL3_LEFT 				=> "120",
		postsTHIRD_ROW_BG_COLOR 	=> "EEEEEE",
		htmlROW1_FONT_COLOR 		=> "000000",
		threadsLEFT_COL_WIDTH 		=> "300",
		threadsNUM_ROWS_PER_TABLE	=> "20",
		postsSECOND_ROW_BG_COLOR 	=> "FFFFFF",
		htmlROW2_FONT_COLOR 		=> "000000",
		htmlCOL3_MIDDLE 			=> "150",
		postsPOSTER_WIDTH 			=> "200",
		threadsMIDDLE_COL_WIDTH 	=> "150",
		threadsODD_ROW_COLOR 		=> "FFFFFF",
		htmlROW1_COLOR 				=> "EEEEEE",
		htmlROW2_COLOR 				=> "DDDDDD",
		threadsMAX_THREADS_PER_PAGE	=> "50",
	);
	return %default_tweaks;
}
#-------------------#
# End Configuration #
#-------------------#

1;

#------------#
# Change Log #
#------------#

# $Log: main.cfg,v $
# Revision 1.14  1998/11/07 18:00:23  eric
# * searching works, so I turned it back on
#
# Revision 1.13  1998/11/03 23:26:35  eric
# * added filter_table
#
# Revision 1.12  1998/11/01 16:31:46  eric
# * added setting for threadsMAX_THREADS_PER_PAGE
#
# Revision 1.11  1998/10/24 23:13:31  eric
# * moved default tweaks into a subroutine and their own hash
#
# Revision 1.10  1998/10/18 21:06:12  eric
# * added path to sendmail
#
# Revision 1.9  1998/10/17 18:28:22  eric
# * added setting for outbound email (run_email_from_cron)
#
# Revision 1.8  1998/09/27 16:50:49  eric
# * Changed auth_type to reflect new module
# * Added language option (temporary, it will be forum by forum)
# * Added flag to enable/disable searching.
#
# Revision 1.7  1998/09/22 00:31:15  eric
# * added tweak for specifying name of admin script.
#
# Revision 1.6  1998/09/19 16:51:38  eric
# * Changed over to MySQL.
# * added some new variables to make life easier
#
# Revision 1.5  1998/07/19 01:57:26  eric
# Added variable for email admin script.
#
# Revision 1.4  1998/07/15 01:30:15  eric
# Fixed formatting.  Made new entries for post_form.
#

#---------------#
# End of Script #
#---------------#
